body {
    margin: 0;
    color: azure;
    font-family: 'Roboto', sans-serif;

}

.app-container {
    display: grid;
    grid-template-rows: 300px 30px 1fr 30px;
    background: rgb(36, 36, 36);
    place-items: center;
    text-align: center;
  }

.nav {
    display: flex;
    background: rgb(55, 55, 55);
    width: 100%;
    justify-content: space-evenly;
    padding-top: 10px;
    padding-bottom: 10px;
  }

.unbrickable-logo {
    width: 80%;
  }

.header {
    align-items: center;
    padding: 20px;
  }

.footer {
    display: flex;
    width: 100%;
    height: 30px;
    background: rgb(55, 55, 55);
}

a {
    color: rgb(255, 255, 255);
    font-size: large;
    text-decoration: none;
}

.minifigure-container {
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.minifigure-header {
  grid-column: span 2;
  text-align: left;
}

.minifigure-pic {
  background-color: white;
  grid-row: span 3;
  display: grid;
  place-items: center;
}

.minifigure-footer {
  grid-column: span 2;
  color:rgb(36, 36, 36)
}

.parts-price {
  background-color: rgb(71, 71, 71);
  display: grid;
  place-items: center;
}

.minifigure-price {
  background-color: rgb(50, 58, 66);
  display: grid;
  place-items: center;
}

.profit {
  background-color: rgb(71, 71, 71);
  display: grid;
  place-items: center;
}

.minifigure-picture {
  max-height: 180px;
  max-width: 140px;
}